<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js -->
    <!--<script src="js/modules/sign-up/signup-module.js"></script> -->
    <script src="js/modules/macro-counter/macro-details.js"></script>
    <script src="js/modules/macro-counter/macro-list.js"></script>
    <script src="js/modules/macro-counter/macro-DataAccess.js"></script>
    <script src="js/modules/macro-counter/ajax.js"></script>
    <script src="js/main.js"></script>
  	<!-- endbuild -->

  </head>
  <body>
       <div id="macro-details-container"></div>   
       <div id="macro-list-container" ></div>
  </body>
</html>